---------------------------------------------------------------------------
// Begin writing log... [06/18 21:26]
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Texts_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Zones.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\UIs_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\UPC_DefaultLooks.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Org_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Quest_Menu_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Quest_Talk_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_0_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_1_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_2_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_3_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_4_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_5_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_6_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_7_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_8_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_9_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_10_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_11_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_12_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_13_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_14_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_15_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_16_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_17_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_18_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_19_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_20_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_21_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Item_Ext_22_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\NPC_Looks.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\skill_magic_main_us.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\Exchange_Quest.tbl)
    [21:26:24] N3TableBase - Can't open file(read) File Handle error (Data\fx.tbl)
